<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>传视播课</title>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/angularjs/angular.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="wrapper">
		<div class="brand">
            <span>传视播客</span>
        </div>
        <div class="nav">
            <table>
                <tr>
                    <td>发现教程</td>
                    <td>我的教程</td>
                    <td>朋友</td>
                    <td>商城</td>
                    <td>APP下载</td>
                </tr>
            </table>
        </div>
        <div class="search">
            <input type="text" class="search_input" placeholder="根据用户名或者课程名查询...">
            <img src="image/icon-search.png" class="search_button">
        </div>
        <div class="info" style="background-color: #8a6d3b">11</div>
	</div>
</body>
</html>